TIME_RESET

BEGIN K_POSE_SEQUENCE
 CHARACTER:Alfonse
 START:500
 BEGIN K_POSE  # +++ REST POSE +++
  TIME_POINT:600
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:2.2;0;-2
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-2.2;0;-2
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN LOOK_AT_CONSTRAINT
    BODY_GROUP:headThorax
    TARGET:0;-5;6
  END
 END
END

# ************** G-UNIT ******************
BEGIN K_POSE_SEQUENCE  # +++ HAND UNIT [LH] +++
 CHARACTER:Alfonse
 START:1500
 BEGIN K_POSE  # --- stroke start [PointingHere, LH]
  TIME_POINT:2260
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
  TIME_WARP:EXP;3
    TARGET:2.2;-2;2.5
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-0;0;-1
    JOINT:lhand
  END
 END
 BEGIN K_POSE  # --- stroke end [PointingHere, LH]
  TIME_POINT:2459
  HOLD:100
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
  TIME_WARP:EXP;.33
    TARGET:2.2;-2;2.5
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-0;1;-1
    JOINT:lhand
  END
 END
 BEGIN K_POSE  # --- stroke start [Erruptive, LH] <- 2H
  TIME_POINT:2859
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
  TIME_WARP:EXP;3
    TARGET:1.6;-0.5;1.6
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-1;0;0
    JOINT:lhand
  END
 END
 BEGIN K_POSE  # --- stroke end [Erruptive, LH] <- 2H
  TIME_POINT:3379
  HOLD:100
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
  TIME_WARP:EXP;.33
    TARGET:2.7;-2;1.6
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-0;0;1
    JOINT:lhand
  END
 END
 BEGIN K_POSE  # --- stroke start [ProgressiveSym, LH] <- 2H
  TIME_POINT:3699
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
  TIME_WARP:EXP;3
    TARGET:1.6;-0.5;1.6
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-1;1;0
    JOINT:lhand
  END
 END
 BEGIN K_POSE  # --- stroke end [ProgressiveSym, LH] <- 2H
  TIME_POINT:4379
  HOLD:79
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
  TIME_WARP:EXP;.33
    TARGET:2.2;-2;2.5
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-1;1;0
    JOINT:lhand
  END
 END
 BEGIN K_POSE  # --- stroke start [ProgressiveSym, LH] <- 2H
  TIME_POINT:4459
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
  TIME_WARP:EXP;3
    TARGET:2.2;-2;1.6
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-1;1;0
    JOINT:lhand
  END
 END
 BEGIN K_POSE  # --- stroke end [ProgressiveSym, LH] <- 2H
  TIME_POINT:4939
  HOLD:640
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
  TIME_WARP:EXP;.33
    TARGET:2.7;-3.5;1.6
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-1;1;0
    JOINT:lhand
  END
 END
 BEGIN K_POSE  # --- stroke start [Dismiss, LH]
  TIME_POINT:5899
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
  TIME_WARP:EXP;3
    TARGET:2.2;-3.5;2.5
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-1;0;0
    JOINT:lhand
  END
 END
 BEGIN K_POSE  # --- stroke end [Dismiss, LH]
  TIME_POINT:6059
  HOLD:100
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
  TIME_WARP:EXP;.33
    TARGET:2.2;-2;1.6
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-1;1;0
    JOINT:lhand
  END
 END
END

# ++ G-UNIT FINAL RETRACT [LH] ++
BEGIN K_POSE_SEQUENCE
 CHARACTER:Alfonse
 START:6359
 BEGIN K_POSE  # +++ REST POSE +++
  TIME_POINT:7059
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:2.2;0;-2
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-2.2;0;-2
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
 END
END

BEGIN K_POSE_SEQUENCE  # +++ HAND UNIT [RH] +++
 CHARACTER:Alfonse
 START:2859
 BEGIN K_POSE  # --- stroke start [Erruptive, RH] <- 2H
  TIME_POINT:2859
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
  TIME_WARP:EXP;3
    TARGET:-1.6;-0.5;1.6
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    NORMAL:1;0;0
    JOINT:rhand
  END
 END
 BEGIN K_POSE  # --- stroke end [Erruptive, RH] <- 2H
  TIME_POINT:3379
  HOLD:100
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
  TIME_WARP:EXP;.33
    TARGET:-2.7;-2;1.6
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    NORMAL:0;0;1
    JOINT:rhand
  END
 END
 BEGIN K_POSE  # --- stroke start [ProgressiveSym, RH] <- 2H
  TIME_POINT:3699
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
  TIME_WARP:EXP;3
    TARGET:-1.6;-0.5;1.6
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    NORMAL:1;1;0
    JOINT:rhand
  END
 END
 BEGIN K_POSE  # --- stroke end [ProgressiveSym, RH] <- 2H
  TIME_POINT:4379
  HOLD:79
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
  TIME_WARP:EXP;.33
    TARGET:-2.2;-2;2.5
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    NORMAL:1;1;0
    JOINT:rhand
  END
 END
 BEGIN K_POSE  # --- stroke start [ProgressiveSym, RH] <- 2H
  TIME_POINT:4459
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
  TIME_WARP:EXP;3
    TARGET:-2.2;-2;1.6
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    NORMAL:1;1;0
    JOINT:rhand
  END
 END
 BEGIN K_POSE  # --- stroke end [ProgressiveSym, RH] <- 2H
  TIME_POINT:4939
  HOLD:640
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
  TIME_WARP:EXP;.33
    TARGET:-2.7;-3.5;1.6
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    NORMAL:1;1;0
    JOINT:rhand
  END
 END
END

# ++ G-UNIT FINAL RETRACT [RH] ++
BEGIN K_POSE_SEQUENCE
 CHARACTER:Alfonse
 START:5879
 BEGIN K_POSE  # +++ REST POSE +++
  TIME_POINT:6579
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:2.2;0;-2
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-2.2;0;-2
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
 END
END

# ************* GAZE BEHAVIORS **************
BEGIN K_POSE_SEQUENCE
 CHARACTER:Alfonse
 START:2699
 BEGIN K_POSE
  TIME_POINT:2979
  HOLD:0
  BEGIN LOOK_AT_CONSTRAINT
    BODY_GROUP:headThorax
    TARGET:-0.8;-5;6
  END
 END
END

BEGIN K_POSE_SEQUENCE
 CHARACTER:Alfonse
 START:3379
 BEGIN K_POSE
  TIME_POINT:3699
  HOLD:0
  BEGIN LOOK_AT_CONSTRAINT
    BODY_GROUP:headThorax
    TARGET:-0.8;-5;6
  END
 END
END

BEGIN K_POSE_SEQUENCE
 CHARACTER:Alfonse
 START:4899
 BEGIN K_POSE
  TIME_POINT:5219
  HOLD:0
  BEGIN LOOK_AT_CONSTRAINT
    BODY_GROUP:headThorax
    TARGET:2;-5;6
  END
 END
END

BEGIN K_POSE_SEQUENCE
 CHARACTER:Alfonse
 START:5939
 BEGIN K_POSE
  TIME_POINT:6219
  HOLD:0
  BEGIN LOOK_AT_CONSTRAINT
    BODY_GROUP:headThorax
    TARGET:0;-5;6
  END
 END
END
