BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:asap
 FADE_IN:200
 FADE_OUT:200 
 BEGIN K_POSE
  TIME_POINT:+2000
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_claw
  END
 END 
 BEGIN K_POSE
  TIME_POINT:+3000
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_fist
  END
 END 
 BEGIN K_POSE
  TIME_POINT:+4000
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_index
  END
 END 
 BEGIN K_POSE
  TIME_POINT:+5000
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END 
 BEGIN K_POSE
  TIME_POINT:+6000
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-spread
  END
 END 
 BEGIN K_POSE
  TIME_POINT:+7000
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-straight
  END
 END 
 BEGIN K_POSE
  TIME_POINT:+8000
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_purse
  END
 END 
 BEGIN K_POSE
  TIME_POINT:+9000
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_ring
  END
 END 
END
