BEGIN K_POSE_SEQUENCE
 CHARACTER:Alfonse
 START:asap
 FADE_IN:200
 FADE_OUT:200
 BEGIN K_POSE  # +++ REST POSE +++
  TIME_POINT:+500
  HOLD:0
  BEGIN MORPH_TARGET  # +++ REST POSE +++
   MORPH_KEY:ModBlinkRight
   MORPH_VALUE:1.0
  END
  BEGIN MORPH_TARGET  # +++ REST POSE +++
   MORPH_KEY:ExpSmileClosed
   MORPH_VALUE:1.0
  END
 END
 BEGIN K_POSE  # +++ REST POSE +++
  TIME_POINT:+800
  HOLD:0
  BEGIN MORPH_TARGET  # +++ REST POSE +++
   MORPH_KEY:ModBlinkRight
   MORPH_VALUE:0.0
  END
  BEGIN MORPH_TARGET  # +++ REST POSE +++
   MORPH_KEY:ExpSmileClosed
   MORPH_VALUE:0.0
  END
 END
END

