# +++ CALM GESTURE +++
BEGIN K_POSE_SEQUENCE  # +++ HAND UNIT [RH] +++
  FADE_IN:200
  FADE_OUT:200
  CHARACTER:Amber
  START:asap
  TIME_WARP:EXP;3
  BEGIN K_POSE  # --- POSE 1 (REST)
   TIME_POINT:+100
   HOLD:0
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:rarm
     TARGET:-.3;-.2;-.4
     JOINT:rhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:larm
     TARGET:.3;-.2;-.4
     JOINT:lhand
     OFFSET:0.0;0.0;0.0
   END
  END
  BEGIN K_POSE  # --- POSE 2 (PREP)
   TIME_POINT:+600
   HOLD:200
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:rarm
     TARGET:-.2;-.15;.2
     JOINT:rhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN ORIENTATION_CONSTRAINT
     BODY_GROUP:rarm
     DIRECTION:0;-.8;-.5
     JOINT:rhand
   END
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:larm
     TARGET:.2;-.15;.2
     JOINT:lhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN ORIENTATION_CONSTRAINT
     BODY_GROUP:larm
     DIRECTION:0;-.8;-.5
     JOINT:lhand
   END
  END
  BEGIN K_POSE  # --- POSE 3 (STROKE)
   TIME_POINT:+1200
   HOLD:200
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:rarm
     TARGET:-.2;-.2;.15
     JOINT:rhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN ORIENTATION_CONSTRAINT
     BODY_GROUP:rarm
     DIRECTION:0;-.7;-.5
     JOINT:rhand
   END
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:larm
     TARGET:.2;-.2;.15
     JOINT:lhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN ORIENTATION_CONSTRAINT
     BODY_GROUP:larm
     DIRECTION:0;-.7;-.5
     JOINT:lhand
   END
  END
  BEGIN K_POSE  # --- POSE 4 (REST)
   TIME_POINT:+1800
   HOLD:0
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:rarm
     TARGET:-.3;-.2;-.4
     JOINT:rhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:larm
     TARGET:.3;-.2;-.4
     JOINT:lhand
     OFFSET:0.0;0.0;0.0
   END
  END
END
