TIME_RESET

BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:500
 BEGIN K_POSE  # +++ REST POSE (RH) +++
  TIME_POINT:600
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.25;0;0
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END
END

BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:500
 BEGIN K_POSE  # +++ REST POSE (LH) +++
  TIME_POINT:600
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.25;0;0
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
 END
END

# ************** G-UNIT ******************
BEGIN K_POSE_SEQUENCE  # +++ HAND UNIT [LH] +++
 CHARACTER:Amber
 START:1000
 BEGIN K_POSE  # --- stroke start [Frame, LH] <- 2H
  TIME_POINT:1719
  HOLD:320
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TIME_WARP:EXP;3
    TARGET:0.37;-0.28;0.35
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-1;-0.5;0
    JOINT:lhand
  END
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
 END
END

# ++ G-UNIT FINAL RETRACT [LH] ++
BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:2339
 BEGIN K_POSE  # +++ REST POSE (LH) +++
  TIME_POINT:3039
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.25;0;0
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
 END
END

BEGIN K_POSE_SEQUENCE  # +++ HAND UNIT [RH] +++
 CHARACTER:Amber
 START:1000
 BEGIN K_POSE  # --- stroke start [Frame, RH] <- 2H
  TIME_POINT:1719
  HOLD:320
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TIME_WARP:EXP;3
    TARGET:-0.37;-0.28;0.35
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    NORMAL:1;-0.5;0
    JOINT:rhand
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END
END

# ++ G-UNIT FINAL RETRACT [RH] ++
BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:2339
 BEGIN K_POSE  # +++ REST POSE (RH) +++
  TIME_POINT:3039
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.25;0;0
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END
END
