TIME_RESET

BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:500
 BEGIN K_POSE  # +++ REST POSE (RH) +++
  TIME_POINT:600
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.25;0;0
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-relaxed
  END
 END
END

BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:500
 BEGIN K_POSE  # +++ REST POSE (LH) +++
  TIME_POINT:600
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.25;0;0
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
 END
END

# ************** G-UNIT ******************
BEGIN K_POSE_SEQUENCE  # +++ HAND UNIT [LH] +++
 CHARACTER:Amber
 START:1000
 BEGIN K_POSE  # --- stroke start [PointingPerson, LH]
  TIME_POINT:1000
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TIME_WARP:EXP;3
    TARGET:0.23;-0.1;-0.22
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-1;-0.1;0
    JOINT:lhand
  END
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
 END
 BEGIN K_POSE  # --- stroke end [PointingPerson, LH]
  TIME_POINT:1680
  HOLD:1560
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TIME_WARP:EXP;.33
    TARGET:0.1;-0.35;0.35
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:-1;-0.1;0
    JOINT:lhand
  END
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_index
  END
 END
END

# ++ G-UNIT FINAL RETRACT [LH] ++
BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:3540
 BEGIN K_POSE  # +++ REST POSE (LH) +++
  TIME_POINT:4240
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.25;0;0
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
 END
END
