BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:asap 
 BEGIN K_POSE
  HOLD:500
  TIME_POINT:+2000
  BEGIN POSE_TARGET
    BODY_GROUP:all
    POSE_KEY:fear
  END
 END 
 BEGIN K_POSE
  HOLD:500
  TIME_POINT:+3000
  BEGIN POSE_TARGET
    BODY_GROUP:all
    POSE_KEY:joy
  END
 END 
 BEGIN K_POSE
  HOLD:500
  TIME_POINT:+4000
  BEGIN POSE_TARGET
    BODY_GROUP:all
    POSE_KEY:shame2
  END
 END 
 BEGIN K_POSE
  HOLD:500
  TIME_POINT:+5000
  BEGIN POSE_TARGET
    BODY_GROUP:all
    POSE_KEY:shy
  END
 END 
 BEGIN K_POSE
  HOLD:500
  TIME_POINT:+6000
  BEGIN POSE_TARGET
    BODY_GROUP:all
    POSE_KEY:default
  END
 END
END
