BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:asap
 FADE_IN:200
 FADE_OUT:200
 BEGIN K_POSE
  TIME_POINT:+3000
  HOLD:0
  BEGIN AUTONOMOUS_BEHAVIOR
   BEHAVIOR_KEY:breathingFrequency
   BEHAVIOR_VALUE:0.4
  END
  BEGIN AUTONOMOUS_BEHAVIOR
   BEHAVIOR_KEY:breathingAmplitude
   BEHAVIOR_VALUE:.3
  END
 END
 BEGIN K_POSE
  TIME_POINT:+6000
  HOLD:2000
  BEGIN AUTONOMOUS_BEHAVIOR
   BEHAVIOR_KEY:breathingFrequency
   BEHAVIOR_VALUE:1.2
  END
  BEGIN AUTONOMOUS_BEHAVIOR
   BEHAVIOR_KEY:breathingAmplitude
   BEHAVIOR_VALUE:1.0
  END
 END
BEGIN K_POSE
  TIME_POINT:+10000
  HOLD:0
  BEGIN AUTONOMOUS_BEHAVIOR
   BEHAVIOR_KEY:breathingFrequency
   BEHAVIOR_VALUE:.4
  END
  BEGIN AUTONOMOUS_BEHAVIOR
   BEHAVIOR_KEY:breathingAmplitude
   BEHAVIOR_VALUE:.3
  END
 END
END
