BEGIN K_POSE_SEQUENCE
 TIME_WARP:EXP;1.0
 CHARACTER:Amber
 START:asap
 FADE_IN:200
 FADE_OUT:200 
 BEGIN K_POSE  # +++ REST POSE +++
  TIME_POINT:+1500
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.25;0.0;0.02
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;0.0;0.02
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END 
 END 
 BEGIN K_POSE  # +++ GOAL POSE +++
  TIME_POINT:+2500
  HOLD:0
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:0.3;-0.0;0.5
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.3;-0.0;0.5
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END 
 END 
END
