TIME_RESET
BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:0
 FADE_IN:2000
 FADE_OUT:0
 BEGIN ANIMATION
  TIME_POINT:10000
  ANIMATION_CLIP:idle6
  BODY_GROUP:all
 END
END
BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:8000
 FADE_IN:2000
 FADE_OUT:0
 BEGIN ANIMATION
  TIME_POINT:18000
  ANIMATION_CLIP:idle2
  BODY_GROUP:all
 END
END
BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:16000
 FADE_IN:2000
 FADE_OUT:0
 BEGIN ANIMATION
  TIME_POINT:21000
  ANIMATION_CLIP:idle4
  BODY_GROUP:all
 END
END
BEGIN K_POSE_SEQUENCE
 CHARACTER:Amber
 START:19000
 FADE_IN:2000
 FADE_OUT:0
 BEGIN ANIMATION
  TIME_POINT:35000
  ANIMATION_CLIP:idle3
  BODY_GROUP:all
 END
END