
BEGIN K_POSE_SEQUENCE #tree gesture
 CHARACTER:Amber
 START:asap 
 FADE_IN:200
 FADE_OUT:200
 BEGIN K_POSE  # +++ REST POSE +++
  TIME_POINT:+4000
  HOLD:0
  BEGIN POSE_TARGET
    BODY_GROUP:rhand
    POSE_KEY:hands_open-spread
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:rarm
    TARGET:-0.25;-0.25;0.5
    JOINT:rhand
    OFFSET:0.0;0.0;0.0
  END 
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    NORMAL:Yaxis
    DIRECTION:0.0;0.0;1.0
    JOINT:rhand
  END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:rarm
    NORMAL:Zaxis
    DIRECTION:0.0;1.0;0.0
    JOINT:rhand
  END
  BEGIN SWIVEL_CONSTRAINT
    BODY_GROUP:rarm
    SWIVEL_ANGLE:0
  END
  BEGIN POSITION_CONSTRAINT
    BODY_GROUP:larm
    TARGET:-0.25;-0.12;0.25
    JOINT:lhand
    OFFSET:0.0;0.0;0.0
  END 
  #BEGIN ORIENTATION_CONSTRAINT
  #  BODY_GROUP:larm
  #  NORMAL:Yaxis
  #  DIRECTION:-1.0;0.0;0.0
  #  JOINT:lhand
  #END
  BEGIN ORIENTATION_CONSTRAINT
    BODY_GROUP:larm
    NORMAL:Zaxis
    DIRECTION:0.0;0.3;-1.0
    JOINT:lhand
  END
  BEGIN POSE_TARGET
    BODY_GROUP:lhand
    POSE_KEY:hands_open-relaxed
  END
 END 
END
