# +++ WIPE GESTURE +++

BEGIN K_POSE_SEQUENCE  # +++ HAND UNIT [RH] +++
  TIME_WARP:EXP;3
  CHARACTER:Amber
  START:asap
  FADE_IN:200
  FADE_OUT:200
  BEGIN K_POSE  # --- POSE 1 (REST)
   TIME_POINT:+200
   HOLD:100
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:rarm
     TARGET:-.3;-.2;-.4
     JOINT:rhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:larm
     TARGET:.3;-.2;-.4
     JOINT:lhand
     OFFSET:0.0;0.0;0.0
   END
  END
  BEGIN K_POSE  # --- POSE 2 (PREP)
   TIME_POINT:+800
   HOLD:0
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:rarm
     TARGET:-.1;-.3;.4
     JOINT:rhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN ORIENTATION_CONSTRAINT
     BODY_GROUP:rarm
     DIRECTION:1.0;0.0;0.0
     JOINT:rhand
   END
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:larm
     TARGET:.1;-.3;.4
     JOINT:lhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN ORIENTATION_CONSTRAINT
     BODY_GROUP:larm
     DIRECTION:-1.0;0.0;0.0
     JOINT:lhand
   END
  END
  BEGIN K_POSE  # --- POSE 3 (STROKE)
   TIME_POINT:+1000
   HOLD:200
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:rarm
     TARGET:-.4;-.3;.4
     JOINT:rhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN ORIENTATION_CONSTRAINT
     BODY_GROUP:rarm
     DIRECTION:0.0;0.0;-1.0
     JOINT:rhand
   END
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:larm
     TIME_WARP:EXP;5
     TARGET:.4;-.3;.4
     JOINT:lhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN ORIENTATION_CONSTRAINT
     BODY_GROUP:larm
     DIRECTION:0.0;-0.0;-1.0
     JOINT:lhand
   END
  END
  BEGIN K_POSE  # --- POSE 4 (REST)
   TIME_POINT:+1800
   HOLD:0
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:rarm
     TARGET:-.3;-.2;-.4
     JOINT:rhand
     OFFSET:0.0;0.0;0.0
   END
   BEGIN POSITION_CONSTRAINT
     BODY_GROUP:larm
     TARGET:.3;-.2;-.4
     JOINT:lhand
     OFFSET:0.0;0.0;0.0
   END
  END
END
